{
  "name": "vue-declassify-to-setup",
  "version": "1.4.5",
  "author": "Øystein Tvedten <oystein.tvedten@outlook.com>",
  "license": "ISC",
  "description": "A CLI tool that converts Vue 2 vue-property-decorator classes to Composition API / setup-API.",
  "main": "./bin/index.js",
  "files": [
    "./**/*"
  ],
  "bin": {
    "vue-convert": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otv1/vue-property-decorator-to-vue-3-setup-api.git"
  },
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "class",
    "setup",
    "object",
    "convert",
    "property",
    "refactor",
    "setup-api",
    "convertor",
    "converter",
    "decorator",
    "declassify",
    "decorators",
    "composition",
    "composition-api",
    "vue-property-decorator"
  ],
  "homepage": "https://github.com/otv1/vue-property-decorator-to-vue-3-setup-api#readme",
  "bugs": {
    "url": "https://github.com/otv1/vue-property-decorator-to-vue-3-setup-api/issues"
  },
  "scripts": {
    "dev": "node ./index.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
